{
  "name": "websaf",
  "version": "1.0.0",
  "private": true,
  "description": "24x7 Customer Support - dynamic landing site with admin CMS and lead management",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "create:admin": "node scripts/create-admin.js",
    "setup": "prisma migrate deploy && prisma generate && node prisma/seed.js",
    "db:local": "node scripts/pglite-server.mjs",
    "dev:restart": "bash scripts/dev-restart.sh"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "nodemon": "^3.1.9",
    "prisma": "^6.19.3"
  }
}
